Requirement already satisfied: azureml-dataprep[fuse,pandas] in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (1.1.33)
Requirement already satisfied: cloudpickle>=1.1.0 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (1.2.2)
Requirement already satisfied: azureml-dataprep-native<14.0.0,>=13.1.0 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (13.1.0)
Requirement already satisfied: dotnetcore2>=2.1.9 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (2.1.11)
Requirement already satisfied: fusepy>=3.0.1; extra == "fuse" in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (3.0.1)
Requirement already satisfied: pandas>=0.19.2; extra == "pandas" in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (0.25.3)
Requirement already satisfied: numpy>=1.11.3; extra == "pandas" in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (1.17.4)
Requirement already satisfied: pyarrow==0.11.*; extra == "pandas" in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from azureml-dataprep[fuse,pandas]) (0.11.1)
Requirement already satisfied: distro>=1.2.0 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from dotnetcore2>=2.1.9->azureml-dataprep[fuse,pandas]) (1.4.0)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from pandas>=0.19.2; extra == "pandas"->azureml-dataprep[fuse,pandas]) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from pandas>=0.19.2; extra == "pandas"->azureml-dataprep[fuse,pandas]) (2019.3)
Requirement already satisfied: six>=1.0.0 in c:\devbin\miniconda3\envs\min-aml1.0.79\lib\site-packages (from pyarrow==0.11.*; extra == "pandas"->azureml-dataprep[fuse,pandas]) (1.13.0)
